.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }

  .btnbtn{
    background-color:rgb(107, 107, 241);
    border-radius: 10px;
    color: rgb(194, 19, 19);
    }
    
    .btnbtn:focus{
    background-color:blue;
    border-radius: 10px;
    color: rgb(194, 19, 19);
    }
  
  .mat-toolbar.mat-primary {
    position: fixed;
    top: 0;
    z-index: 1;
  }
  .logout {
    border-radius: 5px;
    box-shadow: 0 0 10px #6e81d8;
    position: fixed;
    top: 10px;
    right: 15px;
  }
  .ExistingProjects{
    letter-spacing: 1px;
    position: absolute;
    left: 20px;
    bottom: 14px;
    font-weight: 500;
    color: #6e81d8;
  }
  .ExistingProjectsIcon{
    position: absolute;
    right: -30px;
    top:-3px;
    color: #6e81d8;
  }
  .CreateNewTask{
    letter-spacing: -0.1px;
    font-weight: 500;
    color: #6e81d8;
  }
  .CreateNewTaskIcon{
    position: absolute;
    right: 10px;
    top:12px;
    color: #6e81d8;
  }
  .projectList
  {
    color: #6e81d8;
    border-radius: 5px;
    box-shadow: 0 0 10px #6e81d8;
    font-weight: 100;
  }
  .createNew
  {
    color: #6e81d8;
    border-radius: 5px;
    box-shadow: 0 0 10px #6e81d8;
    height: 50px;
  }

  .menugif
  {
    height: 44px;
    width: 44px;
    position: absolute;
    top: 8px;
    left: 30px;
    box-shadow: 0 0 10px #163adc;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
  }

  .addtask {
    background-color: #464db2;
    color: rgb(243, 235, 235);
    border-radius: 10px;
    box-shadow: 0 0 20px #9da6ce;
    margin-top: 20px;
  }
  