<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandSet$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandSet$ | async) ? 'over' : 'side'" [opened]="(isHandSet$ | async) === false">
      <span [hidden]="hide">
        <mat-nav-list>
          <mat-accordion>
            <mat-expansion-panel hideToggle >
              <mat-expansion-panel-header >
                <mat-panel-title style="color:  #0d1575;" class="ExistingProjects">
                  Existing Projects 
                </mat-panel-title>
              </mat-expansion-panel-header>
              <mat-nav-list *ngFor="let list of this.taskService.loggedUser1.columnList">
                <button class="projectList" class="btnbtn" mat-list-item (click)="project(list.columnName)"
                  style="color: #ede7e7;">{{list.columnName}}
                  <span style="margin-left: auto">
                    <button mat-icon-button  [matMenuTriggerFor]="menu">
                      <mat-icon style="float: right;">more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item style="color:#81636b ;" (click)="dashboard.updateProject(list.columnName)">
                        <mat-icon style="color:#81636b ;" >edit</mat-icon>Edit
                      </button>
                      <button  mat-menu-item style="color:#81636b ;" [mat-menu-trigger-for]="priority">
                        <mat-icon style="color:#81636b ;">filter_list</mat-icon>Filter
                      </button>
                      <mat-menu #priority>
                        <button mat-menu-item style="color:yellow" (click)="filterHigh()">HIGH<mat-icon style="color:yellow">flag</mat-icon></button>
                        <button mat-menu-item style="color: yellowgreen;" (click)="filterLow()">LOW<mat-icon style="color: yellowgreen;">flag</mat-icon></button>
                        <button mat-menu-item style="color: red;" (click)="filterUrgent()">URGENT<mat-icon style="color: red;">flag</mat-icon></button>
                        <button mat-menu-item style="color: green;" (click)="filterNormal()">NORMAL<mat-icon style="color: green;">flag</mat-icon></button>
                        <button mat-menu-item (click)="filterNone()">NONE</button>
                      </mat-menu>
                      <button mat-menu-item (click)="dashboard.deleteProject(list.columnName)" style="color:#81636b ;">
                        <mat-icon  style="color:#81636b ;">delete</mat-icon>Delete
                      </button>
                    </mat-menu>
                  </span></button>
                  
              </mat-nav-list>
              <button mat-raised-button style="width:150px; height:40px; " (click)="addTask()" class="addtask">Add Task<mat-icon class="addtaskIcon">add</mat-icon></button>
            </mat-expansion-panel>
            
          </mat-accordion>
          
        </mat-nav-list>
        
        <mat-nav-list>
          <mat-nav-list class="createNew"><a mat-list-item (click)="add()" class="CreateNewTask">Create new project
              <mat-icon class="CreateNewTaskIcon">add_circle_outline</mat-icon></a></mat-nav-list>
        </mat-nav-list>
      </span>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar color="primary" style="flex-wrap: wrap; float: left; background: #464db2;">
        <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandSet$"
          style="color:black;">
          <mat-icon aria-label="Side nav toggle icon">arrow_right_alt</mat-icon>    
      </button >
      <h2 style="margin-left: 1050px;">Hi {{users.userName}}</h2>
        <span [hidden]="hide"><button mat-button matTooltip="logout" (click)="logout()" style="margin-left:1000px; background-color: tomato;"
            class="logout">Logout
          </button></span>
      </mat-toolbar>
      <app-dashboard #dashboard></app-dashboard>
    </mat-sidenav-content>
  </mat-sidenav-container>
