.close {
    position: sticky;
    left:720px;
    top:12px;
    color: #6e81d8;
}
.mainDiv {
    color: black;
    position: fixed;
}
.div2 {
    border-radius: 10px;
    box-shadow: 0 0 8px #6e81d8;
    float: left;
    width: 350px;
    height: 300px;
    background-color: #6e81d8;
}
.tasknamediv
{
    height: 80px;
}
.taskdescriptiondiv
{
    height: 290px;
}
.assigneddiv
{
    height: 100px;
}
.prioritydiv
{
    height: 100px;
}
.stagediv
{
    height: 100px;
}


.div3 {
    border-radius: 10px;
    box-shadow: 0 0 8px #9da6ce;
    float: right;
    width: 370px;
    height: 300px;
    background-color: #6e81d8;
    margin-left: 5px;
}
.div1h1
{
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-weight: 500;
    letter-spacing: 1px;
    color: #6e81d8;
}
.errorokgif
{
    color: #6e81d8;
    letter-spacing: 1px;
}
