body {
  overflow-x: hidden; /* Disable / Hide horizontal scrollbar */
}

.image1{
  height: 50px;
  width: 50px;
  margin-top: 10px;
}

#aboutus {
  background-color: rgb(48, 124, 188);
}

.collapse {
  margin-left: 350px;
}

ul>li>a {
  color: rgb(57, 46, 46);
  font-size: large;
  margin-left: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  background-color: #dad4d4;
}

.LogIn{
  margin-left: 30px;
}

.SignUp{
  margin-left: 300px;

}

.footerclass{
  background-color: rgb(66, 62, 62);
  height: 150px;
}

.img1 {
  margin: 30px 230px;
  width: 70%;
  height: 70%
}

.link{
  color:white;
}

#aboutus {
  background-color: rgb(48, 69, 188);
}

.topmosttext>h1 {
  color: white;
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
}
.topmosttext>h4 {
  color: white;
  font-size: 35px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

.topmosttext>hr {
  position: relative;
  top: 1px;
  left: 400px;
  background: rgb(211, 184, 125);
  height: 8px;
  width: 290px;
  border: none;
}

.thirdportion>.text>span{
  font-size: 30px;
  font-weight: bold;

}

.thirdportion>.text>p{
  font-size: 20px;
}

.thirdportion>.text{
  position: relative;
  top: 120px;
  left: 220px;
  color: tomato;
}

.thirdportion>.img{
  position: relative;
  top: -200px;
  left: 720px;
}

.forthportion>.text>span{
  font-size: 30px;
  font-weight: bold;

}

.forthportion>.text>p{
  font-size: 20px;
}

.forthportion>.text{
  position: relative;
  top: -250px;
  left: 920px;
  color: lightcoral;
}


.forthportion>.img{
  position: relative;
  top: 120px;
  left: 220px;
}

.fifthportion>.text>span{
  font-size: 30px;
  font-weight: bold;

}

.fifthportion>.text>p{
  font-size: 20px;
}

.fifthportion>.text{
  position: relative;
  top: 120px;
  left: 220px;
}


.fifthportion>.img{
  position: relative;
  top: -200px;
  left: 720px;
}


.abovefooter{
  background-color: rgb(75, 106, 137);
  height: 350px;
}

.abovefooter>h1{
  color: white;
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
}

.abovefooter>h4{
  color: white;
  font-size: 30px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

.mailtext{
  color: white;
  text-decoration: underline;
  font-size: 20px;
  position: relative;
  top: 30px;
  left: 200px;
}

.mailicons{
  position: relative;
  top: 34px;
  left: 190px;
  color: white;
}

.fbtext{
  color: white;
  text-decoration: underline;
  font-size: 20px;
  position: relative;
  top: 30px;
  left: 460px;
}

.fbicons{
  position: relative;
  top: 34px;
  left: 450px;
  color: white;
}

.copyrightcls{
  color: white;
  font-size: 20px;
  position: relative;
  top: 90px;
  left: -20px;
}

.yttext{
  color: white;
  text-decoration: underline;
  font-size: 20px;
  position: relative;
  top: 30px;
  left: 840px;
}

.yticons{
  position: relative;
  top: 34px;
  left: 832px;
  color: white;
}